GOOGLE_APPLICATION_CREDENTIALS='client_secret.json'
MONGODB_URI='mongodb://heroku_t2hftlhq:6b0g897q3ape4ln3ko8ncafgi1@ds345028.mlab.com:45028/heroku_t2hftlhq?retryWrites=false'
REDIS_URL='redis://h:pf0b2c9e78a670264f0b75b20a33311122bdef5f1d0eae7feca0fc74208319647@ec2-52-48-158-246.eu-west-1.compute.amazonaws.com:23549'
PYTHONUNBUFFERED=true
